<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,SpringBoot,">










<meta name="description" content="前言我们使用SpringBoot的时候，只需要引入跟SpringBoot的start包，比如mybatis-spring-boot-starter就可实现与Mybatis的结合，DataSource的配置就可以在application.properties或者application.yml中配置。那到底为什么只要引入了跟SpringBoot的starter包依赖就可以实现自动装配呢？今天就来简单的">
<meta name="keywords" content="Spring,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么SpringBoot可以不用配置文件">
<meta property="og:url" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="前言我们使用SpringBoot的时候，只需要引入跟SpringBoot的start包，比如mybatis-spring-boot-starter就可实现与Mybatis的结合，DataSource的配置就可以在application.properties或者application.yml中配置。那到底为什么只要引入了跟SpringBoot的starter包依赖就可以实现自动装配呢？今天就来简单的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095132878.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095527979.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095604776.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095954308.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304100043957.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304100643222.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101417055.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101521691.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101912272.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304102817198.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304102929243.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103449613.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103524932.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103600098.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101817584.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304104124112.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304104129043.png">
<meta property="og:updated_time" content="2019-03-31T08:04:37.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么SpringBoot可以不用配置文件">
<meta name="twitter:description" content="前言我们使用SpringBoot的时候，只需要引入跟SpringBoot的start包，比如mybatis-spring-boot-starter就可实现与Mybatis的结合，DataSource的配置就可以在application.properties或者application.yml中配置。那到底为什么只要引入了跟SpringBoot的starter包依赖就可以实现自动装配呢？今天就来简单的">
<meta name="twitter:image" content="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095132878.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/">





  <title>为什么SpringBoot可以不用配置文件 | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/为什么SpringBoot可以不用配置文件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么SpringBoot可以不用配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T23:13:19+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们使用SpringBoot的时候，只需要引入跟SpringBoot的start包，比如mybatis-spring-boot-starter就可实现与Mybatis的结合，DataSource的配置就可以在application.properties或者application.yml中配置。那到底为什么只要引入了跟SpringBoot的starter包依赖就可以实现自动装配呢？今天就来简单的聊聊其中的原理。</p>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>一个SpringBoot项目，一般都会有一个启动类，只要运行启动类中的main方法，就可以启动SpringBoot项目。比如下面这段代码，标准的SpringBoot启动类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw;</span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">//@Configuration</span><br><span class="line">//@EnableAutoConfiguration</span><br><span class="line">//@ComponentScan(&#123;&quot;com.lnw&quot;,&quot;com.lnw&quot;&#125;)</span><br><span class="line">public class SpringbootSwaggerApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(SpringbootSwaggerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单的说run方法就是启动一个Spring容器，然后刷新容器，这里就不再深入，我们只要知道， <strong> 如果一个@Configuration的配置类如果会被Spring扫描到，那么这个配置类里面的配置就会被Spring所加载 </strong> 。这里最重要的就是@SpringBootApplication注解，它是SpringBoot自动装配的密码所在。<br>我们来看下这个注解</p>
<h1 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(excludeFilters = &#123;</span><br><span class="line">		@Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span><br><span class="line">		@Filter(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="line">public @interface SpringBootApplication &#123;</span><br><span class="line">	@AliasFor(annotation = EnableAutoConfiguration.class)</span><br><span class="line">	Class&lt;?&gt;[] exclude() default &#123;&#125;;</span><br><span class="line">	@AliasFor(annotation = EnableAutoConfiguration.class)</span><br><span class="line">	String[] excludeName() default &#123;&#125;;</span><br><span class="line">	@AliasFor(annotation = ComponentScan.class, attribute = &quot;basePackages&quot;)</span><br><span class="line">	String[] scanBasePackages() default &#123;&#125;;</span><br><span class="line">	@AliasFor(annotation = ComponentScan.class, attribute = &quot;basePackageClasses&quot;)</span><br><span class="line">	Class&lt;?&gt;[] scanBasePackageClasses() default &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到注解里面还有注解，分别是@SpringBootConfiguration、@EnableAutoConfiguration、@ComponentScan。其中@SpringBootCofuration这个注解是没什么作用的，@ComponentScan注解主要是做扫描当前包下的加了注解的类，<strong> @EnableAutoConfiguration </strong> 才是关键，也就是说只要加了这个@EnableAutoConfiguration注解就可以打开SpringBoot的自动配置的功能。我们看它的源码</p>
<h2 id="EnableAutoConfiguration"><a href="#EnableAutoConfiguration" class="headerlink" title="@EnableAutoConfiguration"></a>@EnableAutoConfiguration</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.boot.autoconfigure;</span><br><span class="line"></span><br><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@AutoConfigurationPackage</span><br><span class="line">@Import(AutoConfigurationImportSelector.class)</span><br><span class="line">public @interface EnableAutoConfiguration &#123;</span><br><span class="line"></span><br><span class="line">	String ENABLED_OVERRIDE_PROPERTY = &quot;spring.boot.enableautoconfiguration&quot;;</span><br><span class="line"></span><br><span class="line">	Class&lt;?&gt;[] exclude() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	String[] excludeName() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里引用了一个@Import注解，里面注入了一个AutoConfigurationImportSelector类。</p>
<h3 id="AutoConfigurationImportSelector"><a href="#AutoConfigurationImportSelector" class="headerlink" title="AutoConfigurationImportSelector"></a>AutoConfigurationImportSelector</h3><p>SpringBoot运行后，就会创建Spring的容器，容器的创建需要一些配置类做初始化，比如@Configuration或者@Import注解的类，所以Spring容器创建之初会执行AutoConfigurationImportSelector里面的代码，最重要的方法就是org.springframework.boot.autoconfigure.AutoConfigurationImportSelector#getCandidateConfigurations<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected List&lt;String&gt; getCandidateConfigurations(AnnotationMetadata metadata,</span><br><span class="line">			AnnotationAttributes attributes) &#123;</span><br><span class="line">		List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(</span><br><span class="line">				getSpringFactoriesLoaderFactoryClass(), getBeanClassLoader());</span><br><span class="line">		Assert.notEmpty(configurations,</span><br><span class="line">				&quot;No auto configuration classes found in META-INF/spring.factories. If you &quot;</span><br><span class="line">						+ &quot;are using a custom packaging, make sure that file is correct.&quot;);</span><br><span class="line">		return configurations;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>SpringFactoriesLoader.loadFactoryNames就是扫描当前项目以及项目依赖的所有Configuration<br>SpringFactoriesLoader.loadFactoryNames方法是这样的，它会扫描所有的jar包，如果这个jar中有META-INF/spring.factories文件，就把spring.factories文件的内容（描述配置类的全路路径）扫描到List集合中，稍后给Spring-context包处理<br>在spring-boot-autoconfigure包中的META-INF/spring.factories文件中，定义了差不多100多个配置<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095132878.png" alt=""><br>这些配置只要添加了跟SpringBoot的starter依赖，就会被加载<br>比如添加了Redis的starter包，spring.factories文件中已经定义了<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095527979.png" alt=""><br>所以这个类会被Spring扫描到，这个类就是一个@Configuration类<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095604776.png" alt=""></p>
<p>如果SpringBoot的spring.factories没有它规定的starter，比如Mybatis，那怎么办？那就自己开发一个autoconfigure，只要在你自己的META/INF里面声明一个spring.factories文件，把配置类写上，就可以了。比如mybatis就开发了一个跟SpringBoot整合的autoconfigure（它是自己开发的，不是Spring开发的）<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304095954308.png" alt=""><br>里面的内容是<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304100043957.png" alt=""><br>而这个MybatisAutoConfiguration类，就是一般的配置类，就跟我们平时的@Configuration配置类一样<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304100643222.png" alt=""><br>这个配置类说明了@Configuration生效的条件，比如要有SqlSessionFactory类，要有DataSource这个Bean，要在DataSourceAutoConfiguration这个配置文件执行后<br><strong> @EnableConfigurationProperties </strong> 这个注解可以从application.properties或者application.yml中读取需要的配置<br>比如里面的MybatisProperties<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101417055.png" alt=""><br>这个类会读取mybatis前缀的属性，比如<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101521691.png" alt=""></p>
<h1 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h1><p>我们可以自己写一个autoconfiguration，实现自动装配，项目的结构如下图，项目可以是普通项目也可以是springboot项目<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101912272.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw.config;</span><br><span class="line"></span><br><span class="line">@EnableConfigurationProperties(LNWProperties.class)</span><br><span class="line">@Configuration</span><br><span class="line">@ConditionalOnClass(LNWService.class)  //前提：LNWService类存在</span><br><span class="line">@ConditionalOnProperty(prefix = &quot;lnw&quot;, value = &quot;enabled&quot;, matchIfMissing = true)</span><br><span class="line">public class LNWAutoConfiguration &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private LNWProperties lnwProperties;</span><br><span class="line">    @Bean</span><br><span class="line">    @ConditionalOnMissingBean(LNWService.class)  //前提：LNWService Bean不存在</span><br><span class="line">    public LNWService getLNWService()&#123;</span><br><span class="line">        LNWService service = new LNWService();</span><br><span class="line">         // 设置message属性，这个Service里面的message就会被改变</span><br><span class="line">        service.setMessage(lnwProperties.getMessage());</span><br><span class="line">        return service;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw.properties;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line">// 读取前缀为lnw的属性</span><br><span class="line">@ConfigurationProperties(prefix = &quot;lnw&quot;)</span><br><span class="line">public class LNWProperties &#123;</span><br><span class="line"></span><br><span class="line">    private final static String MESSAGE = &quot;LNW-SPRING-BOOT&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 默认值为MESSAGE</span><br><span class="line">     */</span><br><span class="line">    private String message = MESSAGE;</span><br><span class="line"></span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setMessage(String message) &#123;</span><br><span class="line">        this.message = message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw.service;</span><br><span class="line">public class LNWService &#123;</span><br><span class="line">    private String message;</span><br><span class="line"></span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMessage(String message) &#123;</span><br><span class="line">        this.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String sayHello()&#123;</span><br><span class="line">        return &quot;Hello &quot; + message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是spring.factories，我们要把LNWAutoConfiguration这个配置文件交给springboot<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">com.lnw.config.LNWAutoConfiguration</span><br></pre></td></tr></table></figure></p>
<p>接下来写一个SpringBoot项目（先添加SpringBoot依赖）<br>在pom文件中，添加我们上面写的那个项目<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304102817198.png" alt=""><br>然后在项目的application.properties中，添加<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304102929243.png" alt=""></p>
<p>我们开始测试，SpringBoot默认是有添加test依赖的，我们直接使用SpringBoot的test来测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw;</span><br><span class="line"></span><br><span class="line">import com.lnw.controller.HelloController;</span><br><span class="line">import com.lnw.service.LNWService;</span><br><span class="line">import org.junit.Before;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line">import org.springframework.test.web.servlet.MockMvc;</span><br><span class="line">import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;</span><br><span class="line">import org.springframework.test.web.servlet.setup.MockMvcBuilders;</span><br><span class="line"></span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class SpringbootSwaggerApplicationTests &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private LNWService lnwService;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testAutoConfigure()&#123;</span><br><span class="line">        System.out.println(lnwService.sayHello());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后输出<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103449613.png" alt=""><br>再改变一下值<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103524932.png" alt=""><br>再运行<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304103600098.png" alt=""><br>这样就OK了</p>
<h1 id="SpringBoot扫描spring-factories的原理"><a href="#SpringBoot扫描spring-factories的原理" class="headerlink" title="SpringBoot扫描spring.factories的原理"></a>SpringBoot扫描spring.factories的原理</h1><p>关于SpringFactoriesLoader，它在SpringBoot程序启动的时候，在刷新容器中会被执行。<br>他可以从classpath下的每个jar包中搜寻所有META-INF/spring.factories配置文件，然后解析spring.factories的内容得到Configuration类。<br>在上的SpringBoot的项目中，扫描出来的@Configuration有100duoge<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304101817584.png" alt=""><br>其实底层是用了ClassLoader类加载器的<strong> getResources(name) </strong> 方法，该方法会遍历其负责加载的所有jar包，找到jar包中名称为name的资源文件，这里的资源文件可以是任何文件<br>所以SpringBoot的SpringFactoriesLoader就是利用ClassLoader这个方法去查找所有jar包下的META-INF/spring.factories文件。<br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304104124112.png" alt=""><br><img src="/2019/03/03/为什么SpringBoot可以不用配置文件/20190304104129043.png" alt=""></p>
<h2 id="模拟SpringFactoriesLoader"><a href="#模拟SpringFactoriesLoader" class="headerlink" title="模拟SpringFactoriesLoader"></a>模拟SpringFactoriesLoader</h2><p>我们也可以自己写个测试来寻找当前所有jar包中的spring.factories文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.lnw;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.URL;</span><br><span class="line">import java.util.Enumeration;</span><br><span class="line">public class FindResourcesTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String name = &quot;META-INF/spring.factories&quot;;</span><br><span class="line">        try &#123;</span><br><span class="line">            Enumeration&lt;URL&gt; urls = Thread.currentThread().getContextClassLoader()</span><br><span class="line">                    .getResources(name);</span><br><span class="line">            while (urls.hasMoreElements())&#123;</span><br><span class="line">                URL url = urls.nextElement();</span><br><span class="line">                System.out.println(url.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jar:file:/C:/Users/%e6%9e%97%e6%a5%a0%e7%82%9c/.m2/repository/org/springframework/boot/spring-boot/2.1.0.RELEASE/spring-boot-2.1.0.RELEASE.jar!/META-INF/spring.factories</span><br><span class="line">jar:file:/C:/Users/%e6%9e%97%e6%a5%a0%e7%82%9c/.m2/repository/org/springframework/spring-beans/5.1.2.RELEASE/spring-beans-5.1.2.RELEASE.jar!/META-INF/spring.factories</span><br><span class="line">file:/E:/IDEA/simulation-integration/lnw-spring-boot-auto-config/target/classes/META-INF/spring.factories</span><br><span class="line">jar:file:/C:/Users/%e6%9e%97%e6%a5%a0%e7%82%9c/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.0.RELEASE/spring-boot-autoconfigure-2.1.0.RELEASE.jar!/META-INF/spring.factories</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后我来总结一下为什么SpringBoot不用配置文件就能实现配置：<br>1、每个SpringBoot的主程序类都有一个@SpringBootApplication注解。这个注解里面有一个十分重要的注解@EnableAutoConfiguration<br>2、@EnableAutoConfiguration注解里面引用了一个类AutoConfigurationImportSelector，这个类非常重要<br>3、AutoConfigurationImportSelector里面调用了一个方法-&gt;SpringFactoriesLoader.loadFactoryNames<br>4、SpringFactoriesLoader.loadFactoryNames方法，会去扫描当前所有jar包下的METS-INF/spring.factories文件，并把文件的内容扫描放到一个List中<br>5、生成的List会交给BeanFactory解析</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/一段String代码引发的思考/" rel="next" title="一段String代码引发的思考">
                <i class="fa fa-chevron-left"></i> 一段String代码引发的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/Spring循环依赖的解决方法/" rel="prev" title="Spring循环依赖的解决方法">
                Spring循环依赖的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析"><span class="nav-number">2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBootApplication"><span class="nav-number">3.</span> <span class="nav-text">@SpringBootApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EnableAutoConfiguration"><span class="nav-number">3.1.</span> <span class="nav-text">@EnableAutoConfiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoConfigurationImportSelector"><span class="nav-number">3.1.1.</span> <span class="nav-text">AutoConfigurationImportSelector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟"><span class="nav-number">4.</span> <span class="nav-text">模拟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot扫描spring-factories的原理"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot扫描spring.factories的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟SpringFactoriesLoader"><span class="nav-number">5.1.</span> <span class="nav-text">模拟SpringFactoriesLoader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
