<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka,">










<meta name="description" content="Kafka的性能Kafka单个节点的极限处理能力达到每秒钟2000万条消息，吞吐量达到每秒钟600MB 揭秘一：使用批处理消息提升服务端处理能力Kafka处理消息是一批一批处理的，因为客户端发送消息到服务端之间是有传输时延的，如果能够将消息批量发送，并且消息的大小不会太大，这样极大的较少了发送时延在Producer生产者，Kafka的客户端SDK中，Producer只提供了单条消息发送的Send(">
<meta name="keywords" content="Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka实现吞吐量大的原因">
<meta property="og:url" content="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="Kafka的性能Kafka单个节点的极限处理能力达到每秒钟2000万条消息，吞吐量达到每秒钟600MB 揭秘一：使用批处理消息提升服务端处理能力Kafka处理消息是一批一批处理的，因为客户端发送消息到服务端之间是有传输时延的，如果能够将消息批量发送，并且消息的大小不会太大，这样极大的较少了发送时延在Producer生产者，Kafka的客户端SDK中，Producer只提供了单条消息发送的Send(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/20200123122122606.png">
<meta property="og:image" content="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/20200123012028285.png">
<meta property="og:updated_time" content="2020-01-23T10:03:33.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka实现吞吐量大的原因">
<meta name="twitter:description" content="Kafka的性能Kafka单个节点的极限处理能力达到每秒钟2000万条消息，吞吐量达到每秒钟600MB 揭秘一：使用批处理消息提升服务端处理能力Kafka处理消息是一批一批处理的，因为客户端发送消息到服务端之间是有传输时延的，如果能够将消息批量发送，并且消息的大小不会太大，这样极大的较少了发送时延在Producer生产者，Kafka的客户端SDK中，Producer只提供了单条消息发送的Send(">
<meta name="twitter:image" content="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/20200123122122606.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/">





  <title>Kafka实现吞吐量大的原因 | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/21/Kafka实现吞吐量大的原因/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka实现吞吐量大的原因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-21T23:44:09+08:00">
                2020-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kafka的性能"><a href="#Kafka的性能" class="headerlink" title="Kafka的性能"></a>Kafka的性能</h1><p>Kafka单个节点的极限处理能力达到每秒钟2000万条消息，吞吐量达到每秒钟600MB</p>
<h1 id="揭秘一：使用批处理消息提升服务端处理能力"><a href="#揭秘一：使用批处理消息提升服务端处理能力" class="headerlink" title="揭秘一：使用批处理消息提升服务端处理能力"></a>揭秘一：使用批处理消息提升服务端处理能力</h1><p>Kafka处理消息是一批一批处理的，因为客户端发送消息到服务端之间是有传输时延的，如果能够将消息批量发送，并且消息的大小不会太大，这样极大的较少了发送时延<br>在Producer生产者，Kafka的客户端SDK中，Producer只提供了单条消息发送的Send()方法，但是，实际上Kafka的SDK客户端在实现消息发送逻辑的时候，采用了异步批量发送的机制<br>在调用send()方法后，无论你是同步发送还是异步发送，Kafka会把这条消息缓存在内存中，，然后选择<strong>合适的时机</strong>把缓存中的所有消息组成一批，一次性发送给Broker，你也可以理解成就是先“蓄力”再发送<br>这合适的时机主要有两种：一种是批量消息大小达到限定的程度（默认是1M），另一种是“蓄力”的时间达到一定的上限（默认是0ms，也就是有消息就立即发送）</p>
<ul>
<li>批量消息发送有个很重要的一点：批量的消息都是属于同一分区的，批量的消息都是属于同一分区的，批量的消息都是属于同一分区的</li>
</ul>
<p>在Broker服务端，Kafka不会把收到的这批消息拆解出一条一条再处理，无论是写入磁盘、复制、从磁盘中读取，<strong>批消息都不会解开，一直是作为“批消息”来处理</strong><br>在Consumer端，消息也是批量拉取的，因为同一批消息都是属于同一个分区，拉到消息后再一条一条解开交给用户处理</p>
<p><img src="/2020/01/21/Kafka实现吞吐量大的原因/20200123122122606.png" alt=""></p>
<h1 id="揭秘二：使用顺序读写提升磁盘IO性能"><a href="#揭秘二：使用顺序读写提升磁盘IO性能" class="headerlink" title="揭秘二：使用顺序读写提升磁盘IO性能"></a>揭秘二：使用顺序读写提升磁盘IO性能</h1><p>磁盘的顺序读写性能远远好于随机读写，Kafka充分利用了磁盘的这个特性，对于每个分区，从Producer收到的消息，顺序地写入对应的log文件，一个文件写满了，就开启一个新的文件这样顺序写下去；消费的时候，也是从某个全局的位置开始，是某个log文件中的某个位置开始，<strong>顺序</strong>地把消息读出来</p>
<h1 id="揭秘三：利用PageCache加速消息读写"><a href="#揭秘三：利用PageCache加速消息读写" class="headerlink" title="揭秘三：利用PageCache加速消息读写"></a>揭秘三：利用PageCache加速消息读写</h1><p>Kafka利用操作系统的PageCache加速消息读写。PageCache就是操作系统在内存中给磁盘上的文件建立的缓存。无论我们使用什么语言编写的程序，在调用系统的API读写文件的时候，并不会直接去读写磁盘上的文件，应用程序实际操作的都是PageChace，也就是文件在内存中的缓存副本<br>应用程序写入文件的时候都是写入到内存的PageCache，然后再由操作系统一批一批地写入到磁盘上。读取文件时，如果PageCache有数据则直接从中读取，如果没有就产生一个缺页中断，将数据从磁盘文件中复制到PageCache中，注意这个过程是阻塞而且很慢</p>
<h1 id="揭秘四：ZeroCopy零拷贝"><a href="#揭秘四：ZeroCopy零拷贝" class="headerlink" title="揭秘四：ZeroCopy零拷贝"></a>揭秘四：ZeroCopy零拷贝</h1><p>传统发送数据的方式是这样的，调用操作系统接口将数据从<strong>磁盘</strong>中读取出来，将在<strong>操作系统内核空间</strong>的数据拷贝到<strong>用户应用程序内存空间</strong>，然后应用程序处理后，将应用空间的数据发送到<strong>Socket通道</strong>，最后Socket发送到<strong>网卡</strong>，再通过网卡发送到外面<br><img src="/2020/01/21/Kafka实现吞吐量大的原因/20200123012028285.png" alt=""><br>所以这种传统的数据读取方式需要经过多次数据拷贝，如果能将减少那么多的数据拷贝，将对数据读取的性能有极大的提升，在Linux 2.4版本中，引入了零拷贝，磁盘文件<strong>先拷贝到操作系统内核缓冲区，再从内核缓冲区拷贝到网卡</strong>，这样相对于传统的读取发送消息的方式， 减少了两次拷贝操作</p>
<ul>
<li>其他：使用零拷贝，不仅能减少复制拷贝次数，还能减少上下文切换，缓存行污染<br>资料： <a href="https://www.jianshu.com/p/275602182f39" target="_blank" rel="noopener">https://www.jianshu.com/p/275602182f39</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/响应式编程/" rel="next" title="响应式编程">
                <i class="fa fa-chevron-left"></i> 响应式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka的性能"><span class="nav-number">1.</span> <span class="nav-text">Kafka的性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#揭秘一：使用批处理消息提升服务端处理能力"><span class="nav-number">2.</span> <span class="nav-text">揭秘一：使用批处理消息提升服务端处理能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#揭秘二：使用顺序读写提升磁盘IO性能"><span class="nav-number">3.</span> <span class="nav-text">揭秘二：使用顺序读写提升磁盘IO性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#揭秘三：利用PageCache加速消息读写"><span class="nav-number">4.</span> <span class="nav-text">揭秘三：利用PageCache加速消息读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#揭秘四：ZeroCopy零拷贝"><span class="nav-number">5.</span> <span class="nav-text">揭秘四：ZeroCopy零拷贝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
