<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringMVC,Spring,">










<meta name="description" content="一、HttpServletBean参与创建工作，没有涉及请求的处理 二、FrameworkServlet当第一个请求过来时，就初始化容器 如上图，当第一个请求过来时，FrameworkServlet就初始化容器，并将Spring的容器进行刷新，而DispatcherServlet的onRefresh刷新只是初始化九大组件。以后的请求就都不需要初始化容器。初始化完容器以后，因为FrameworkSe">
<meta name="keywords" content="SpringMVC,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC之三个Servlet">
<meta property="og:url" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="一、HttpServletBean参与创建工作，没有涉及请求的处理 二、FrameworkServlet当第一个请求过来时，就初始化容器 如上图，当第一个请求过来时，FrameworkServlet就初始化容器，并将Spring的容器进行刷新，而DispatcherServlet的onRefresh刷新只是初始化九大组件。以后的请求就都不需要初始化容器。初始化完容器以后，因为FrameworkSe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/init.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/processRequest.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/nine_components.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/20190131105943159.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/doService.png">
<meta property="og:updated_time" content="2019-01-31T15:02:23.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC之三个Servlet">
<meta name="twitter:description" content="一、HttpServletBean参与创建工作，没有涉及请求的处理 二、FrameworkServlet当第一个请求过来时，就初始化容器 如上图，当第一个请求过来时，FrameworkServlet就初始化容器，并将Spring的容器进行刷新，而DispatcherServlet的onRefresh刷新只是初始化九大组件。以后的请求就都不需要初始化容器。初始化完容器以后，因为FrameworkSe">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/init.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/">





  <title>SpringMVC之三个Servlet | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/SpringMVC之三个Servlet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC之三个Servlet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T22:51:53+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、HttpServletBean"><a href="#一、HttpServletBean" class="headerlink" title="一、HttpServletBean"></a>一、HttpServletBean</h1><p>参与创建工作，没有涉及请求的处理</p>
<h1 id="二、FrameworkServlet"><a href="#二、FrameworkServlet" class="headerlink" title="二、FrameworkServlet"></a>二、FrameworkServlet</h1><p>当第一个请求过来时，就初始化容器</p>
<p><img src="/2019/01/31/SpringMVC之三个Servlet/init.png" alt=""><br>如上图，当<strong>第一个请求</strong>过来时，FrameworkServlet就初始化容器，并将Spring的容器进行刷新，而DispatcherServlet的onRefresh刷新只是初始化九大组件。以后的请求就都不需要初始化容器。<br>初始化完容器以后，因为FrameworkServlet重写了Servlet的service，doGet，doPost等方法，所以会先走到Framework的doGet或者doPost等请求方法。<br>FrameworkServlet的设计很有趣，它将所有的请求get,post,delete等请求全部嫁接到<br><strong>processRequest(request,response)</strong><br><img src="/2019/01/31/SpringMVC之三个Servlet/processRequest.png" alt=""></p>
<p>在 <strong>doService(request,response)</strong> 方法中又调用了 <strong>doService(request,response)</strong> 方法，该方法是在DispatcherServlet中具体实现<br>所以说FrameworkServlet主要有两个作用：<br>1.创建并初始化Spring容器<br>2.请求的入口</p>
<h1 id="三、DispatcherServlet"><a href="#三、DispatcherServlet" class="headerlink" title="三、DispatcherServlet"></a>三、DispatcherServlet</h1><p>第一个作用是初始化九大组件，就是在上面的FrameworkServlet执行完初始化容器后，就调用 <strong>onRefresh</strong> ，方法里面只调用了 <strong>initStrategies(context)</strong> 方法，initStrategies方法才是重点，如下图<br><img src="/2019/01/31/SpringMVC之三个Servlet/nine_components.png" alt=""></p>
<p>每个组件在处理请求时都有可能会用到<br>第二个作用就是处理请求<br>请求的入口是doService ，我们看下请求过来的调用链<br><img src="/2019/01/31/SpringMVC之三个Servlet/20190131105943159.png" alt=""><br>doService对request设置了一些属性<br><img src="/2019/01/31/SpringMVC之三个Servlet/doService.png" alt=""></p>
<p>接着调用doDispatch，doDispatch是DispatcherServlet的核心<br>我们看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doDispatch</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* doDispatch中最重要的代码总共有四句（见下面的标签数字）</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Handler、HandlerMapping、HandlerAdapter三者的关系：</span></span><br><span class="line"><span class="comment">* Handler：就是我们的控制器Controller中加了<span class="doctag">@XXXMapping</span>的方法</span></span><br><span class="line"><span class="comment">* HandlerMapping： 用来快速查找Handler</span></span><br><span class="line"><span class="comment">* HandlerAdapter：调用Handler来干活，而且不同Handler需要不同的Adapter</span></span><br><span class="line"><span class="comment">* 这就好比HandlerAdapter是工人，Handler是工具，HandlerMapping是根据加工的需求来选择用</span></span><br><span class="line"><span class="comment">* 什么设备</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 封装Request，如果不是上传请求则直接使用接收到的request</span></span><br><span class="line"><span class="comment">* 如果是上传请求，重新封装成MultipartHttpServletRequest</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">HttpServletRequest processedRequest = request;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 处理请求的处理器链</span></span><br><span class="line"><span class="comment">* 包含有处理器Handler和对应的拦截器Interceptor</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">HandlerExecutionChain mappedHandler = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 是否为上传请求的标记</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">boolean</span> multipartRequestParsed = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 从request中获取异步请求</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* View 跟 ViewResolver</span></span><br><span class="line"><span class="comment">* View 是用来展示数据的</span></span><br><span class="line"><span class="comment">* 而ViewResolver是用来查找View的</span></span><br><span class="line"><span class="comment">* 做完请求工作后，需要返回结果，而返回结果就需要模板，</span></span><br><span class="line"><span class="comment">* View就是所需要的模板，ViewResolver就是来选择哪个模板</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* **/</span></span><br><span class="line">ModelAndView mv = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 异常声明</span></span><br><span class="line"><span class="comment">* doDispatch()中对异常又两种处理方法：</span></span><br><span class="line"><span class="comment">* 一、如果是处理请求中出现的异常，会捕获并在processDispatchResult中渲染到最后的视图中</span></span><br><span class="line"><span class="comment">* 二、如果是渲染中出现异常，则直接抛出</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Exception dispatchException = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">// 检查是不是上传请求</span></span><br><span class="line">processedRequest = checkMultipart(request);</span><br><span class="line">multipartRequestParsed = (processedRequest != request);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 第一句</span></span><br><span class="line"><span class="comment">* 使用HandlerMapping找到可以干活的Handler</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* **/</span></span><br><span class="line"><span class="comment">// Determine handler for the current request.</span></span><br><span class="line">mappedHandler = getHandler(processedRequest);</span><br><span class="line"><span class="keyword">if</span> (mappedHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="comment">// 找不到Handler返回404</span></span><br><span class="line">noHandlerFound(processedRequest, response);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 第二句</span></span><br><span class="line"><span class="comment">* 找到合适的HandlerAdapter去让他干活</span></span><br><span class="line"><span class="comment">* **/</span></span><br><span class="line"><span class="comment">// Determine handler adapter for the current request.</span></span><br><span class="line">HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理GET、HEAD请求的last-modified</span></span><br><span class="line"><span class="comment">// Process last-modified header, if supported by the handler.</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Last-Modified是HTTP头部的一种属性，表示当前请求的资源跟上一次请求的资源是否相同</span></span><br><span class="line"><span class="comment">* 如果相同，返回304并且没有新的实体（body)返回</span></span><br><span class="line"><span class="comment">* 否则返回新的实体内容</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 在浏览器第一次请求某一个URL时，服务器端的返回状态会是200，内容是客户端请求的资源，</span></span><br><span class="line"><span class="comment">* 同时有一个Last-Modified的属性标记此文件在服务器端最后被修改的时间。</span></span><br><span class="line"><span class="comment">* 客户端第二次请求此URL时，根据HTTP协议的规定，浏览器会向服务器传送If-Modified-Since报头，询问该时间之后文件是否有被修改过</span></span><br><span class="line"><span class="comment">* 如果服务器端的资源没有变化，则自动返回 HTTP 304（Not Changed.）状态码，内容为空，这样就节省了传输数据量。</span></span><br><span class="line"><span class="comment">* 当服务器端代码发生改变或者重启服务器时，则重新发出资源，</span></span><br><span class="line"><span class="comment">* 返回和第一次请求时类似。从而保证不向客户端重复发出资源，也保证当服务器有变化时，客户端能够得到最新的资源。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">String method = request.getMethod();</span><br><span class="line"><span class="keyword">boolean</span> isGet = <span class="string">"GET"</span>.equals(method);</span><br><span class="line"><span class="keyword">if</span> (isGet || <span class="string">"HEAD"</span>.equals(method)) &#123;</span><br><span class="line"><span class="keyword">long</span> lastModified = ha.getLastModified(request, mappedHandler.getHandler());</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">new</span> ServletWebRequest(request, response).checkNotModified(lastModified) &amp;&amp; isGet) &#123;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 如果有拦截器，就饿执行我们的拦截器，preHandle前置处理**/</span></span><br><span class="line"><span class="keyword">if</span> (!mappedHandler.applyPreHandle(processedRequest, response)) &#123;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 第三句</span></span><br><span class="line"><span class="comment">* 让HandlerAdapter开始干活，干完活后返回数据</span></span><br><span class="line"><span class="comment">* **/</span></span><br><span class="line"><span class="comment">// Actually invoke the handler.</span></span><br><span class="line">mv = ha.handle(processedRequest, response, mappedHandler.getHandler());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果需要异步处理，则直接返回</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 因为异步处理会重新开启一个线程去执行结果的返回</span></span><br><span class="line"><span class="comment">* 不会占用目前这个线程，所以可以直接返回</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当view为空时（比如，handler返回类型为void），根据request设置默认view</span></span><br><span class="line">applyDefaultViewName(processedRequest, mv);</span><br><span class="line"><span class="comment">/** 执行了拦截器的后置处理 postHandle**/</span></span><br><span class="line">mappedHandler.applyPostHandle(processedRequest, response, mv);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">dispatchException = ex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Throwable err) &#123;</span><br><span class="line"><span class="comment">// As of 4.3, we're processing Errors thrown from handler methods as well,</span></span><br><span class="line"><span class="comment">// making them available for @ExceptionHandler methods and other scenarios.</span></span><br><span class="line">dispatchException = <span class="keyword">new</span> NestedServletException(<span class="string">"Handler dispatch failed"</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 第四句</span></span><br><span class="line"><span class="comment">* 将数据处理，通过View展示给用户</span></span><br><span class="line"><span class="comment">* 处理结果，包括处理异常，渲染页面，发出完成通知，触发拦截器的afterCompletion</span></span><br><span class="line"><span class="comment">* **/</span></span><br><span class="line">processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">triggerAfterCompletion(processedRequest, response, mappedHandler, ex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Throwable err) &#123;</span><br><span class="line">triggerAfterCompletion(processedRequest, response, mappedHandler,</span><br><span class="line"><span class="keyword">new</span> NestedServletException(<span class="string">"Handler processing failed"</span>, err));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line"><span class="comment">// 判断是否为异步请求</span></span><br><span class="line"><span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</span><br><span class="line"><span class="comment">// 执行异步的拦截器</span></span><br><span class="line"><span class="comment">// Instead of postHandle and afterCompletion</span></span><br><span class="line"><span class="keyword">if</span> (mappedHandler != <span class="keyword">null</span>) &#123;</span><br><span class="line">mappedHandler.applyAfterConcurrentHandlingStarted(processedRequest, response);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// 删除上传请求的资源，不然会产生临时的资源</span></span><br><span class="line"><span class="comment">// Clean up any resources used by a multipart request.</span></span><br><span class="line"><span class="keyword">if</span> (multipartRequestParsed) &#123;</span><br><span class="line">cleanupMultipart(processedRequest);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>doDispatch方法主要有四个任务：1.用request找到Handler； 2.根据Handler找到HandlerAdapter； 3.用HandlerAdapter处理Handler 4.调用processDispatchResult方法处理结果（包括异常的处理和View视图的渲染）。除此之外还另外做了许多事情，比如判断是否为上传文件请求，是否带有Last-Modified头部，执行拦截器，是否为异步请求…processDispatchResult方法处理上面doDispatch返回的结果，包括处理异常、渲染页面、触发拦截器的后置处理，处理异常只是处理doDispatch()方法中的异常、渲染页面的异常就抛出。渲染页面的方法调用render</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/Java基础之Error、Exception/" rel="next" title="Java基础之Error、Exception">
                <i class="fa fa-chevron-left"></i> Java基础之Error、Exception
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/Autowired跟-Resource的关系和区别/" rel="prev" title="@Autowired跟@Resource的关系和区别">
                @Autowired跟@Resource的关系和区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、HttpServletBean"><span class="nav-number">1.</span> <span class="nav-text">一、HttpServletBean</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、FrameworkServlet"><span class="nav-number">2.</span> <span class="nav-text">二、FrameworkServlet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、DispatcherServlet"><span class="nav-number">3.</span> <span class="nav-text">三、DispatcherServlet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
