<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,">










<meta name="description" content="Redis简介Redis的优势： * 速度快，性能高，每秒可以执行约100,000个Set以及100,000个Get操作 * 丰富的数据结构 * 原子性，因为所有Redis操作都是原子性的，所以多个客户端会并发访问Redis服务器，获取相同的更新值 * 丰富的特性，Redis的使用非常灵活，有很多适应场景，比如缓存、消息队列（Redis支持发布/订阅)等 String字符串可以支持三种类型： 1.">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 5种数据类型的常用命令">
<meta property="og:url" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="Redis简介Redis的优势： * 速度快，性能高，每秒可以执行约100,000个Set以及100,000个Get操作 * 丰富的数据结构 * 原子性，因为所有Redis操作都是原子性的，所以多个客户端会并发访问Redis服务器，获取相同的更新值 * 丰富的特性，Redis的使用非常灵活，有很多适应场景，比如缓存、消息队列（Redis支持发布/订阅)等 String字符串可以支持三种类型： 1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/8.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/9.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/10.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/11.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/12.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/13.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/20190202102221283.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/20190202105536167.png">
<meta property="og:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/20190202111635653.png">
<meta property="og:updated_time" content="2019-02-04T09:09:05.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 5种数据类型的常用命令">
<meta name="twitter:description" content="Redis简介Redis的优势： * 速度快，性能高，每秒可以执行约100,000个Set以及100,000个Get操作 * 丰富的数据结构 * 原子性，因为所有Redis操作都是原子性的，所以多个客户端会并发访问Redis服务器，获取相同的更新值 * 丰富的特性，Redis的使用非常灵活，有很多适应场景，比如缓存、消息队列（Redis支持发布/订阅)等 String字符串可以支持三种类型： 1.">
<meta name="twitter:image" content="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/">





  <title>redis 5种数据类型的常用命令 | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/redis-5种数据类型的常用命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis 5种数据类型的常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T14:22:05+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h1><p>Redis的优势：</p>
<pre><code>* 速度快，性能高，每秒可以执行约100,000个Set以及100,000个Get操作
* 丰富的数据结构
* 原子性，因为所有Redis操作都是原子性的，所以多个客户端会并发访问Redis服务器，获取相同的更新值
* 丰富的特性，Redis的使用非常灵活，有很多适应场景，比如缓存、消息队列（Redis支持发布/订阅)等
</code></pre><h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>字符串可以支持三种类型：</p>
<pre><code>1. 字符串（byte 或者  string）
2. 整数
3. 浮点数
</code></pre><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>INCR</td>
<td>INCR key-name —— 将键存储的值加1</td>
</tr>
<tr>
<td>DECR</td>
<td>DECR  key-name —— 键存储的值减1</td>
</tr>
<tr>
<td>INCRBY</td>
<td>INCRBY key-name amount  —— 键存储的值加上整数amount</td>
</tr>
<tr>
<td>DECRBY</td>
<td>DECRBY key-name amount —— 键存储的值减整数amount</td>
</tr>
<tr>
<td>INCRBYFLOAT</td>
<td>INCRBYFLAOT —— 将键存储的值加上浮点数amount</td>
</tr>
</tbody>
</table>
<p>看下一些操作：<br><img src="/2019/01/29/redis-5种数据类型的常用命令/1.png" alt="常规操作"></p>
<h2 id="Redis处理子串和二进制位的命令"><a href="#Redis处理子串和二进制位的命令" class="headerlink" title="Redis处理子串和二进制位的命令"></a>Redis处理子串和二进制位的命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>APPEND</td>
<td>APPEND key-name value —— 将值value追加到key-name键存储值的末尾</td>
</tr>
<tr>
<td>GETRANGE</td>
<td>GETRANGE key-name start end —— 获取key-name键存储的值，子串从偏移量start至end，包括start跟end</td>
</tr>
<tr>
<td>SETRANGE</td>
<td>SETRANGE key-name offset value —— 从offset开始的紫串设定值value</td>
</tr>
<tr>
<td>GETBIT</td>
<td>GETBIT key-name offset —— 将字节串看作是二进制位串(bit string)，并返回位串中偏移量为offset的二进制位的值</td>
</tr>
<tr>
<td>SETBIT</td>
<td>SETBIT key-name offset value —— 设置offset的二进制位的值</td>
</tr>
<tr>
<td>BITCOUNT</td>
<td>BITCOUNT key-name [start end] ——统计二进制位位数为1的数量，也可以指定范围（start，end）</td>
</tr>
<tr>
<td>BITOP</td>
<td>BITOP operation dest-key key-name [key-name …] —— 对一个或者多个二进制位执行包括并（AND）、或（OR）、异或（XOR）、非（NOT）在内的任意一种按位运算</td>
</tr>
</tbody>
</table>
<ul>
<li>注：bit字串，不是0就是1。如果使用Spring-Data-Redis开发，它的setBit没有1或0的选项，只有True和False</li>
<li><img src="/2019/01/29/redis-5种数据类型的常用命令/2.png" alt="常规操作"></li>
</ul>
<p>相关操作：<br><img src="/2019/01/29/redis-5种数据类型的常用命令/3.png" alt="常规操作"></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>列表的操作可以在两端进行<br>| 命令  | 用例和描述 |<br>| — | — |<br>| RPUSH | RPUSH key-name value [value … ] —— 将一个或者多个值推入列表的右端 |<br>| LPUSH | LPUSH key-name value [value …] —— 将一个或者多个值推入列表的左端 |<br>| RPOP | RPOP key-name —— 移除并返回列表的最右端的元素 |<br>| LPOP | LPOP key-name —— 移除并返回列表的最左端的元素 |<br>| LINDEX | LINDE key-name —— 返回列表中偏移量为offset（可以理解为下标） 的元素 |<br>| LRANGE | LRANGE key-name start end —— 返回列表从start 偏移量到end偏移量范围内的所有元素（包括start和end） |<br>| LTRIM | LTRIM key-name start end —— 对列表进行修剪，只保留从start偏移量到end偏移量范围内的元素（包括start和end） |</p>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/4.png" alt="常规操作"><br><img src="/2019/01/29/redis-5种数据类型的常用命令/5.png" alt="常规操作"><br><img src="/2019/01/29/redis-5种数据类型的常用命令/6.png" alt="常规操作"></p>
<p>Redis的列表List有Block（阻塞）的功能，下面是一些阻塞命令</p>
<h2 id="列表阻塞命令"><a href="#列表阻塞命令" class="headerlink" title="列表阻塞命令"></a>列表阻塞命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLPOP</td>
<td>BLPOP key-name [key-name … ] timeout —— 从第一个非空列表中弹出位于最左端的元素，或者在timeout秒内阻塞并等待可弹出元素出现</td>
</tr>
<tr>
<td>BRPOP</td>
<td>BRPOP key-name [key-name … ] timeout —— 从第一个非空列表中弹出位于最右端的元素，或者在timeout秒内阻塞并等待可弹出元素出现</td>
</tr>
<tr>
<td>RPOPLPUSH</td>
<td>BPOPLPUSH source-key dest-key —— 从source-key 列表中弹出位于最右端的元素并将这个元素插入到dest-key 列表的最左端，并向用户返回这个元素</td>
</tr>
<tr>
<td>BRPOPLPUSH</td>
<td>BRPOPLPUSH source-key dest-key timeout —— 从source-key 列表中弹出位于最右端的元素，然后将这个元素插入到dest-key列表的最左端，并向用户返回这个元素；如果source-key为空，那么在timeout秒内阻塞并等待元素出现</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/7.png" alt="常规操作"></p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="插入命令、移除命令、将元素从一个集合移动到另一个集合的命令"><a href="#插入命令、移除命令、将元素从一个集合移动到另一个集合的命令" class="headerlink" title="插入命令、移除命令、将元素从一个集合移动到另一个集合的命令"></a>插入命令、移除命令、将元素从一个集合移动到另一个集合的命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADD</td>
<td>SADD key-name item [itme….] ——将一个或者多个元素添加到集合里面，并返回当前操作被添加元素的数量</td>
</tr>
<tr>
<td>SREM</td>
<td>SREM key-name item [item…] —— 从集合里面移除一个或者多个元素，并返回被移除元素的数量</td>
</tr>
<tr>
<td>SISMEMBER</td>
<td>SISMEMBER key-name item —— 检查元素item是否在集合key-name里面</td>
</tr>
<tr>
<td>SCARD</td>
<td>SCARD key-name —— 返回集合包含的元素的数量</td>
</tr>
<tr>
<td>SMEMBERS</td>
<td>SMEMBERS key-name</td>
<td>返回集合的所有元素</td>
</tr>
<tr>
<td>SRANDMEMBER</td>
<td>SRANDMEMBER key-name [count] —— 从集合里面<strong>随机</strong>返回一个或者多个元素。当count为正数时，命令返回的随机元素不会重复；当count为负数时，命令返回的随机元素可能会重复</td>
</tr>
<tr>
<td>SPOP</td>
<td>SPOP key-name —— <strong>随机</strong>移除集合中的一个元素，并返回被移除的元素</td>
</tr>
<tr>
<td>SMOVE</td>
<td>SMOVE source-key dest-key item —— 如果集合source-key包含元素item，那么从集合source-key里面移除元素并将元素item添加到集合dest-key中；如果元素item移动成功，返回1，否则返回0</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/8.png" alt="常规操作"></p>
<h2 id="对多个集合执行交集运算、并集运算和差集运算的命令"><a href="#对多个集合执行交集运算、并集运算和差集运算的命令" class="headerlink" title="对多个集合执行交集运算、并集运算和差集运算的命令"></a>对多个集合执行交集运算、并集运算和差集运算的命令</h2><p>集合真正牛逼的地方，在于对组合和关联多个集合<br>| 命令 | 用例和描述 |<br>| — | — |<br>| SDIFF | SDIFF key-name [key-name … ]——返回那些存在于第一个集合，但不存在于其他集合中的元素（数学上的差集运算） |<br>| SDIFFSTORE | SDIFFSTORE dest-key key-name [ key-name … ]——将那些存在于第一个集合（key-name）但并不存在于其他集合中的元素（数学上的差集运算）存储到dest-key集合中 |<br>| SINTER | SINTER key-name [key-name … ] —— 返回那些同时存在于所有集合的元素（数学上的交集运算） |<br>| SUNION |SUNION key-name [key-name … ] —— 返回那些至少存在于一个集合中的元素（数学上的并集运算） |<br>| SUNIONSTORE | SUNIIONSTORE dest-key key-name [key-name … ] —— 返回那些至少存在于一个集合中的元素（数学上的并集运算）并存储到dest-key集合中 |</p>
<h1 id="Hash-散列"><a href="#Hash-散列" class="headerlink" title="Hash 散列"></a>Hash 散列</h1><p>可以把一条散列数据看成是数据库的一行</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HMGET</td>
<td>HMGET key-name key [key … ] —— 从散列里面获取一个或者多个键的值</td>
</tr>
<tr>
<td>HMSET</td>
<td>HMSET key-name key value [key value …] —— 为散列里面的一个或者多个键设置值</td>
</tr>
<tr>
<td>HDEL</td>
<td>HDEL key-name key [key … ] —— 删除散列里面的一个或多个键值对，返回成功找到并删除的键值对数量</td>
</tr>
<tr>
<td>HLEN</td>
<td>HLEN key-name —— 返回散列包含的键值对数量</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/9.png" alt="常规操作"><br><img src="/2019/01/29/redis-5种数据类型的常用命令/10.png" alt="常规操作"></p>
<h2 id="Redis散列的更高级特性"><a href="#Redis散列的更高级特性" class="headerlink" title="Redis散列的更高级特性"></a>Redis散列的更高级特性</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HEXISTS</td>
<td>HEXISTS key-name key —— 检查给定键是否存在于散列中</td>
</tr>
<tr>
<td>HKEYS</td>
<td>HKEYS key-name —— 获取散列包含的所有键</td>
</tr>
<tr>
<td>HVALS</td>
<td>HVALS key-name —— 获取散列包含的所有值</td>
</tr>
<tr>
<td>HGETALL</td>
<td>HGETALL key-name —— 获取散列包含的所有键值对</td>
</tr>
<tr>
<td>HINCRBY</td>
<td>HINCRBY key-name key increment —— 将键key存储的值加上整数increment</td>
</tr>
<tr>
<td>HINCRBYFLOAT</td>
<td>HINCRBYFLOAT key-name key increment —— 将键key存储的值加上浮点数increment</td>
</tr>
</tbody>
</table>
<h1 id="有序集合SortSet"><a href="#有序集合SortSet" class="headerlink" title="有序集合SortSet"></a>有序集合SortSet</h1><p>有序集合存储着成员与分值之间的映射，对分值大小的有序获取（fetch）或扫描（scan）成员和分值的命令<br>常用命令：添加新元素、更新已有的元素…<br>| 命令 | 用例和描述 |<br>| — | — |<br>| ZADD | ZADD key-name score member [ score member … ] —— 将带有给定分值的成员添加到有序集合里面  |<br>| ZREM | ZREM key-name member [member …] —— 从有序集合里面移除给定的成员，并返回被移除成员的数量 |<br>| ZCARD | ZCARD key-name —— 返回有序集合包含的成员数量 |<br>| ZCOUNT | ZCOUNT key-name min max —— 返回分值介于min和max之间的成员数量 |<br>| ZINCRBY | ZINCRBY key-name increment member —— 将member成员的分值加上increment，然后返回总分数 |<br>| ZRANK | ZRANK key-name member —— 返回成员member在有序集合中的排名（排名是从0开始的） ，而低到高排列|<br>| ZSCORE | ZSCORE key-name member —— 返回成员member的分值 |<br>|ZRANGE | ZRANGE key-name start stop [WITHSCORES] —— 返回有序集合中排名介于start和stop之间的成员，如果给定了可选的WITHSCORES选项，那么命令会将成员的分值也一并返回|</p>
<ul>
<li>注意 ： ZADD 是分值在前，键在后</li>
</ul>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/11.png" alt="常规操作"></p>
<h2 id="有序集合的高级命令"><a href="#有序集合的高级命令" class="headerlink" title="有序集合的高级命令"></a>有序集合的高级命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZREVERANK</td>
<td>ZREVERANK key-name member —— 返回有序集合里成员member的排名，按分值从大到小排列</td>
</tr>
<tr>
<td>ZREVRANGE</td>
<td>ZREVRANGE  key-name start stop [WITHSCORES] —— 返回有序集合给定给定排名范围内的成员，成员按照分值从大到小排列</td>
</tr>
<tr>
<td>ZRANGEBYSCORE</td>
<td>ZRANGEBYSCORE key-name min max [WITHSCORES] [LIMIT offset count] —— 获取有序集合中分值介于min和max之间的素有成员，并按照分值大小从大到小的顺序来返回他们</td>
</tr>
<tr>
<td>ZREMRANGEBYRANK</td>
<td>ZREMRANGEBYRANK key-name start stop—— 移除有序集合中排名介于start和stop之间的所有成员</td>
</tr>
<tr>
<td>ZREMRANGEBYSCORE</td>
<td>ZREMRANGEBYSCORE key-name min max —— 移除有序集合中分值介于min和max之间的所有成员</td>
</tr>
<tr>
<td>ZINTERSTORE</td>
<td>ZINTERSTORE dest-key key-count key [key .. ] [WEIGHTS weight [weight ..] ] [AGGREGATE SUM</td>
<td>MIN</td>
<td>MAX] —— 对给定的有序集合执行类似于集合的交集运算</td>
</tr>
<tr>
<td>ZUNIONSTORE</td>
<td>ZUNIONSTORE dest-key key-count key [key .. ] [WEIGHTS weight [weight ..]] [AGGREGATE SUM</td>
<td>MIN</td>
<td>MAX] —— 对给定的有序集合执行类似于集合的并集运算</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/12.png" alt="常规操作"></p>
<ul>
<li>注：AGGREGATE 后可以注明运算规则，如min表示选取最小值，max选取最大值，sum做和运算<br><img src="/2019/01/29/redis-5种数据类型的常用命令/13.png" alt="常规操作"></li>
</ul>
<h1 id="Sort命令"><a href="#Sort命令" class="headerlink" title="Sort命令"></a>Sort命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SORT</td>
<td>SORT source-key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern …]] [ASC</td>
<td>DESC] [ALPHA dest-key] —— 根据给定的选项，对输入列表、集合或者有序集合进行排序，然后返回或者存储排序的效果</td>
</tr>
</tbody>
</table>
<p>默认升序排序<br><img src="/2019/01/29/redis-5种数据类型的常用命令/20190202102221283.png" alt=""><br>最后两条命令，<br>1 将散列的域filed用作权重，也就是把sort-input的排列按照对应的field排序<br>2 排序方式同上，只是输出数据输出的是外部数据，也就是输出权重</p>
<h1 id="Redis事务的基本用法"><a href="#Redis事务的基本用法" class="headerlink" title="Redis事务的基本用法"></a>Redis事务的基本用法</h1><p>Redis的基本事务（basic transaction）：我们需要向Redis发送多个命令，而且希望Redis能够完整的执行的我们的命令，不被其他事情打断，我们称之为事务，这种事务可以让一个客户端在不被其他客户端打断的情况下执行多个命令。需要用到multi命令和exec命令，被multi和exec命令包裹的所有命令，会一个接着一个执行，保证命令的有序性。也就是说，被multi和exec包裹的命令，就是我们的事务<br>过程：<br>当Redis从一个客户端那里接收到multi命令时，Redis会将这个客户端之后的所有命令放入到一个队列中，知道这个客户端发送exec命令，Redis就会在不被打断的情况下，一个接一个地执行存储在队列里面的命令。<br><img src="/2019/01/29/redis-5种数据类型的常用命令/20190202105536167.png" alt=""><br>而且Redis事务还会配合WATCH、UNWATCH、DISCARD另外这三个命令，等学到再说</p>
<h1 id="键的过期时间"><a href="#键的过期时间" class="headerlink" title="键的过期时间"></a>键的过期时间</h1><p>expire命令相信大家很熟悉，对某个键设置过期时间（秒），但是对于集合、列表、散列和有序集合这样的容器（container）来说，键过期命令只能为整个键设置过期时时间，不能设置键里面的单个元素设置过期时间（为了解决这个问题，我们可以自己为某个元素设置 <strong>存储时间戳的有序集合</strong> 来实现对单个元素的过期操作。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>实例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PERSIST</td>
<td>PERSIST key-name —— 移除键的过期时间</td>
</tr>
<tr>
<td>TTL</td>
<td>TTL key-name —— 查看给定键距离过期时间还有多少秒</td>
</tr>
<tr>
<td>EXPIRE</td>
<td>EXPIRE key-name seconds —— 让给定键在指定的描述之后过期</td>
</tr>
<tr>
<td>EXPIREAT</td>
<td>EXPIREAT key-name timestamp —— 将给定键的过期时间设置为给定的UNIX时间戳</td>
</tr>
<tr>
<td>PTTL</td>
<td>PTTL key-name —— 查看给定键距离过期时间还有多少毫秒，这个命令在Redis2.6或以上版本可用</td>
</tr>
<tr>
<td>PEXPIRE</td>
<td>PEXPIRE key-name milliseconds —— 让给定键在指定的毫秒数之后过期，这个命令在Redis2.6或者以上版本可用</td>
</tr>
<tr>
<td>PEXPIREAT</td>
<td>PERPIREAT key-name timestamp-milliseconds —— 将一个毫秒级精度的UNIX时间戳设置为给定键的过期时间，这个命令在Redis2.6或者以上版本可用</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/29/redis-5种数据类型的常用命令/20190202111635653.png" alt=""></p>
<ul>
<li>注：教程出自《Redis实战》</li>
<li>如果有知识上的探讨，欢迎发送邮件<a href="mailto:1171347956@qq.com" target="_blank" rel="noopener">1171347956@qq.com</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/Markdown语法/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/解决跨域问题/" rel="prev" title="解决跨域问题">
                解决跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis简介"><span class="nav-number">1.</span> <span class="nav-text">Redis简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis处理子串和二进制位的命令"><span class="nav-number">2.1.</span> <span class="nav-text">Redis处理子串和二进制位的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表阻塞命令"><span class="nav-number">3.1.</span> <span class="nav-text">列表阻塞命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入命令、移除命令、将元素从一个集合移动到另一个集合的命令"><span class="nav-number">4.1.</span> <span class="nav-text">插入命令、移除命令、将元素从一个集合移动到另一个集合的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对多个集合执行交集运算、并集运算和差集运算的命令"><span class="nav-number">4.2.</span> <span class="nav-text">对多个集合执行交集运算、并集运算和差集运算的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash-散列"><span class="nav-number">5.</span> <span class="nav-text">Hash 散列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis散列的更高级特性"><span class="nav-number">5.1.</span> <span class="nav-text">Redis散列的更高级特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序集合SortSet"><span class="nav-number">6.</span> <span class="nav-text">有序集合SortSet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有序集合的高级命令"><span class="nav-number">6.1.</span> <span class="nav-text">有序集合的高级命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sort命令"><span class="nav-number">7.</span> <span class="nav-text">Sort命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis事务的基本用法"><span class="nav-number">8.</span> <span class="nav-text">Redis事务的基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键的过期时间"><span class="nav-number">9.</span> <span class="nav-text">键的过期时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
