<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="前言我们的IO操作：文件的操作，网络请求的操作都跟IO有关，我们需要了解下目前的IO模型有哪些。在这之前我们需要了解缓存IO  缓存IO缓存IO又叫做标准IO，所有的IO写入都会先写向操作系统内核的缓存，再由操作系统刷新到硬盘。返回来也是一样，读取文件也是先读取到操作系统的缓存，然后再给程序。缓存I/O的缺点是数据在传输过程中需要在应用程序地址空间和内核进行多次数据拷贝操作，这些数据拷贝操作所带来">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的线程IO模型">
<meta property="og:url" content="http://yoursite.com/2019/03/28/Java的线程IO模型/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="前言我们的IO操作：文件的操作，网络请求的操作都跟IO有关，我们需要了解下目前的IO模型有哪些。在这之前我们需要了解缓存IO  缓存IO缓存IO又叫做标准IO，所有的IO写入都会先写向操作系统内核的缓存，再由操作系统刷新到硬盘。返回来也是一样，读取文件也是先读取到操作系统的缓存，然后再给程序。缓存I/O的缺点是数据在传输过程中需要在应用程序地址空间和内核进行多次数据拷贝操作，这些数据拷贝操作所带来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/28/Java的线程IO模型/20190328094528216.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/Java的线程IO模型/20190328100712368.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/Java的线程IO模型/20190329041513978.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/Java的线程IO模型/20190329042912467.png">
<meta property="og:updated_time" content="2019-03-29T09:13:33.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的线程IO模型">
<meta name="twitter:description" content="前言我们的IO操作：文件的操作，网络请求的操作都跟IO有关，我们需要了解下目前的IO模型有哪些。在这之前我们需要了解缓存IO  缓存IO缓存IO又叫做标准IO，所有的IO写入都会先写向操作系统内核的缓存，再由操作系统刷新到硬盘。返回来也是一样，读取文件也是先读取到操作系统的缓存，然后再给程序。缓存I/O的缺点是数据在传输过程中需要在应用程序地址空间和内核进行多次数据拷贝操作，这些数据拷贝操作所带来">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/Java的线程IO模型/20190328094528216.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/Java的线程IO模型/">





  <title>Java的线程IO模型 | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/Java的线程IO模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java的线程IO模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T21:14:04+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们的IO操作：文件的操作，网络请求的操作都跟IO有关，我们需要了解下目前的IO模型有哪些。在这之前我们需要了解<strong>缓存IO</strong> </p>
<h1 id="缓存IO"><a href="#缓存IO" class="headerlink" title="缓存IO"></a>缓存IO</h1><p>缓存IO又叫做标准IO，所有的IO写入都会先写向操作系统内核的缓存，再由操作系统刷新到硬盘。返回来也是一样，读取文件也是先读取到操作系统的缓存，然后再给程序。<br>缓存I/O的缺点是数据在传输过程中需要在应用程序地址空间和内核进行多次数据拷贝操作，这些数据拷贝操作所带来的CPU以及内存开销是非常大的。</p>
<h1 id="同步、异步、阻塞、非阻塞的概念"><a href="#同步、异步、阻塞、非阻塞的概念" class="headerlink" title="同步、异步、阻塞、非阻塞的概念"></a>同步、异步、阻塞、非阻塞的概念</h1><p>同步和异步最大的区别就是被调用方的执行方式和返回时机。 同步指的是被调用方做完事情之后再返回，异步指的是被调用方先返回，然后再做事情，做完之后再想办法通知调用方。<br>阻塞和非阻塞最大的区别就是在被调用方返回结果之前的这段时间内，调用方是否一直等待。 阻塞指的是调用方一直等待别的事情什么都不做。非阻塞指的是调用方先去忙别的事情。<br><strong>阻塞、非阻塞说的是调用者。同步、异步说的是被调用者。</strong></p>
<h1 id="常见的IO模型"><a href="#常见的IO模型" class="headerlink" title="常见的IO模型"></a>常见的IO模型</h1><p>一个Socket请求服务器，会经过哪些步骤？<br>1、一个Socket会被分成多个包，经过多个路由到达服务器，进入操作系统的缓存区，也就是说要等待所有的Socket包都到达服务器<br>2、操作系统将数据拷贝给应用程序缓存<br>文件的IO也跟网络的IO类似，第一步需要等待操作系统从硬盘中读取数据到缓冲区</p>
<h2 id="同步阻塞IO"><a href="#同步阻塞IO" class="headerlink" title="同步阻塞IO"></a>同步阻塞IO</h2><p>同步阻塞说明上面两步操作都会被阻塞，既要等待数据的准备，又要等待数据的拷贝<br><img src="/2019/03/28/Java的线程IO模型/20190328094528216.png" alt=""></p>
<h2 id="同步非阻塞IO"><a href="#同步非阻塞IO" class="headerlink" title="同步非阻塞IO"></a>同步非阻塞IO</h2><p>同步阻塞相当在第一步的时候你可以去做别的事情，只是做的过程回来询问数据是否准备好了。当应用程序调用recvform后并不会阻塞，也就是说非阻塞的recvform系统调用调用之后，进程并没有被阻塞，内核马上返回给进程，如果数据还没准备好， 此时会返回一个error。进程在返回之后，可以干点别的事情，然后再发起recvform系统调用。<br><img src="/2019/03/28/Java的线程IO模型/20190328100712368.png" alt=""></p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><p>这个是重点中的重点，现在的IO模型大多都是这个，Nginx，Redis，Java的NIO都是这个实现的<br>IO多路复用是指操作系统会有一个线程监听所有的IO请求，如果有一个请求的数据已经准备好了，那么就将该请求发送给预定的程序<br>目前的Unix系统的IO多路复用的函数有select、poll、epoll，select是最早出现的多路复用api，但是有一些缺点，比如最大只能有1024个线程，线程不安全；接着poll就修复了select的一些问题，解决了1024的问题，但还是线程不安全；最后epoll出现了，他解决了select的所有问题，现在的Linux都是使用它完成多路复用模型，但epoll只能在Linux上实现。还有一种叫kqueue的IO多路复用函数，但它是macos系统的东西。<br>想比较于同步非阻塞IO，它的改进之处在于原来用户进程轮询这事<strong>交给操作系统内核线程实现</strong> ，如果数据准备好，操作系统就会通知用户进程，将数据拷贝，而且这个内核进程可以等待多个Socket，能实现对多个IO端口进行监听<br><img src="/2019/03/28/Java的线程IO模型/20190329041513978.png" alt=""><br>如果连接数不高的话，使用IO多路复用并不一定比使用多线程+阻塞IO的Web Server性能好，因为<strong>IO多路复用的优势并不是对于单个连接处理得快，而是在于能处理更多的连接</strong> 。<br><strong>IO多路复用归为同步阻塞</strong> ，为什么？因为调用select、poll、epoll这些复用函数其实也是阻塞的，但是这种阻塞丢给操作系统后台去执行，用户进程不需要阻塞而已。</p>
<h2 id="异步非阻塞IO"><a href="#异步非阻塞IO" class="headerlink" title="异步非阻塞IO"></a>异步非阻塞IO</h2><p>用户进程如果想进行异步非阻塞IO，调用aio_read系统后，等到Socket数据准备好，内核直接复制数据给进程（不是进程去内核拷贝数据了），然后内核向进程发送通知，IO这两个阶段都是非阻塞的</p>
<p>Linux下的AIO库函数实现异步，但用得很少，目前很多开源异步IO库有：libevent、libev、libuv。<br><img src="/2019/03/28/Java的线程IO模型/20190329042912467.png" alt=""></p>
<h1 id="Java中的四种IO模型"><a href="#Java中的四种IO模型" class="headerlink" title="Java中的四种IO模型"></a>Java中的四种IO模型</h1><ul>
<li>1、Java传统IO模型，即阻塞IO</li>
<li>2、NIO是同步非阻塞</li>
<li>3、同步NIO实现的Reactor模式，即IO多路复用模型的实现</li>
<li>4、同步AIO实现的Proactor模式，即是异步IO模型的实现</li>
<li>本篇博客是读完该公众号后写的<a href="https://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247488064&amp;idx=2&amp;sn=56b6f87cb4e99107737c73f7ed1e5e8e&amp;chksm=eb539776dc241e60f88f7185da4b7fb46bf41f10a66a53898ca672e8942e8b6a8d47ec7d3d3d&amp;mpshare=1&amp;scene=1&amp;srcid=03282f5UGrOPqla3FRHsnIBf&amp;key=07b41b11cd2ea3cf8754e412ce5b2e1dda0131c9a5fa746e0eb74dbecee757f47a4be1b7ab19876a05437cfac54fc5fa19f2c7f64870a4920d18b6ca45c1ac83a0841ecd111138fb03b3d3e54daf5119&amp;ascene=1&amp;uin=MTEyMjk5MTQyMw%3D%3D&amp;devicetype=Windows+10&amp;version=62060739&amp;lang=zh_CN&amp;pass_ticket=L34Qc03cLwYw%2FDmghOHdw%2Fwmxf4sCxrhU%2FUHEHTt68cCHJY3jbH53l0ddsu2QPAy" target="_blank" rel="noopener">Java技术栈</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/Spring的事务/" rel="next" title="Spring的事务">
                <i class="fa fa-chevron-left"></i> Spring的事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/Spring的抽Cache整合Redis/" rel="prev" title="Spring的Cache整合Redis">
                Spring的Cache整合Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存IO"><span class="nav-number">2.</span> <span class="nav-text">缓存IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步、异步、阻塞、非阻塞的概念"><span class="nav-number">3.</span> <span class="nav-text">同步、异步、阻塞、非阻塞的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的IO模型"><span class="nav-number">4.</span> <span class="nav-text">常见的IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步阻塞IO"><span class="nav-number">4.1.</span> <span class="nav-text">同步阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步非阻塞IO"><span class="nav-number">4.2.</span> <span class="nav-text">同步非阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO多路复用"><span class="nav-number">4.3.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步非阻塞IO"><span class="nav-number">4.4.</span> <span class="nav-text">异步非阻塞IO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的四种IO模型"><span class="nav-number">5.</span> <span class="nav-text">Java中的四种IO模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
