<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,实战,">










<meta name="description" content="前言实现秒杀系统时，为了控制并发造成商品数量的不一致，我们可能会在程序中使用锁，比如一般会用synchronized关键字或者ReentrantLock的Lock锁来加锁，但是这种加锁的最细粒子程度只能到代码段，按照我们的想法，当发生对同一个商品（比如id）执行操作时，才需要加锁；但是如果此时进来两个不同的商品（比如id为100和200），我们可以不用加锁，因为两个不同的商品互不干扰，就算不加锁也">
<meta name="keywords" content="redis,实战">
<meta property="og:type" content="article">
<meta property="og:title" content="使用redis的分布式锁实现一个简单的秒杀系统">
<meta property="og:url" content="http://yoursite.com/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/index.html">
<meta property="og:site_name" content="SouthLight&#39;s Blog">
<meta property="og:description" content="前言实现秒杀系统时，为了控制并发造成商品数量的不一致，我们可能会在程序中使用锁，比如一般会用synchronized关键字或者ReentrantLock的Lock锁来加锁，但是这种加锁的最细粒子程度只能到代码段，按照我们的想法，当发生对同一个商品（比如id）执行操作时，才需要加锁；但是如果此时进来两个不同的商品（比如id为100和200），我们可以不用加锁，因为两个不同的商品互不干扰，就算不加锁也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/20190224021815748.png">
<meta property="og:updated_time" content="2019-02-24T03:21:45.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用redis的分布式锁实现一个简单的秒杀系统">
<meta name="twitter:description" content="前言实现秒杀系统时，为了控制并发造成商品数量的不一致，我们可能会在程序中使用锁，比如一般会用synchronized关键字或者ReentrantLock的Lock锁来加锁，但是这种加锁的最细粒子程度只能到代码段，按照我们的想法，当发生对同一个商品（比如id）执行操作时，才需要加锁；但是如果此时进来两个不同的商品（比如id为100和200），我们可以不用加锁，因为两个不同的商品互不干扰，就算不加锁也">
<meta name="twitter:image" content="http://yoursite.com/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/20190224021815748.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/">





  <title>使用redis的分布式锁实现一个简单的秒杀系统 | SouthLight's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SouthLight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SouthLight Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SouthLight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用redis的分布式锁实现一个简单的秒杀系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T16:03:51+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实战/" itemprop="url" rel="index">
                    <span itemprop="name">实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>实现秒杀系统时，为了控制并发造成商品数量的不一致，我们可能会在程序中使用锁，比如一般会用synchronized关键字或者ReentrantLock的Lock锁来加锁，但是这种加锁的最细粒子程度只能到代码段，按照我们的想法，当发生对同一个商品（比如id）执行操作时，才需要加锁；但是如果此时进来两个不同的商品（比如id为100和200），我们可以不用加锁，因为两个不同的商品互不干扰，就算不加锁也不会出现并发问题。而我们如果使用synchronized或者Lock实现加锁时，当两个并发访问两个不同的商品时，还是会对我们的代码段加锁。<br>这时，我们可以使用redis的setnx（set if not exists)来实现加锁的功能，setnx（key, value)就是如果key不存在redis，就运行设置（key，value）值。如果key值已经存在，就不允许操作。我们可以利用这个特性，在程序对商品进行操作时，可以向redis进行setnx，key值可以为商品的id比如gId:10092，value值随意。如果redis成功设置了gId:10092则证明目前除了当前操作还没有人对商品进行修改，当我们完成了对商品的操作完，记得一定要<strong> 把key值删除掉（del key) </strong> 。 如果redis设置gId:10092失败了，则说明当前有人正在修改商品的属性，我们可以先放弃操作，休息一小段时间后再请求。这样就差不多是占“茅坑”，茅坑有很多个，当你想要蹲的茅坑已经被别人占时，你只好先放弃然后稍后再尝试。<br>可能有人会问，为什么要绕这么大的弯子去请求redis服务器再操作了呢？主要有两个原因：第一、上面已经说了，如果用Synchronized或者Lock锁，就算是不同的商品，都会对核心代码段产生竞争。第二、Redis足够快，它是纯内存操作的，速度很快，就算是发送请求访问redis，延迟可以忽略不计。</p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>Maven，Spring环境，SpringAOP环境，Jedis包，junti测试包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;5.0.3.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.aspectj&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.8.11&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!-- https://mvnrepository.com/artifact/redis.clients/jedis --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.0.1&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.11&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="秒杀的逻辑"><a href="#秒杀的逻辑" class="headerlink" title="秒杀的逻辑"></a>秒杀的逻辑</h3><p>假设我们就只有一个服务——秒杀商品，我们先定义一个接口，然后写一个实现类，接口里面只有一个秒杀方法<br>秒杀接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package workspace;</span><br><span class="line">public interface SecKill &#123;</span><br><span class="line">    public void seckill(String userId, Long gId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>秒杀实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package workspace;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">@Service</span><br><span class="line">public class SecKillImpl implements SecKill &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 模拟数据库</span><br><span class="line">     */</span><br><span class="line">    static Map&lt;Long, Long&gt; inventory ;</span><br><span class="line">    static &#123;</span><br><span class="line">        inventory = new HashMap&lt;&gt;();</span><br><span class="line">        // 插入两条数据</span><br><span class="line">        inventory.put(10001L, 1000L);</span><br><span class="line">        inventory.put(10002L, 1000L);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void seckill(String userId, Long gId) &#123;</span><br><span class="line">        if (null!=userId)&#123;</span><br><span class="line">            reduceInventory(gId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 库存减一</span><br><span class="line">     * @param gId</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public Long reduceInventory(Long gId)&#123;</span><br><span class="line">        inventory.put(gId, inventory.get(gId)-1);</span><br><span class="line">        return  inventory.get(gId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们用HashMap模拟数据库，数据里面有两条数据，库存都是1000，秒杀的逻辑就是让库存减一</p>
<h3 id="AOP切面实现加锁解锁"><a href="#AOP切面实现加锁解锁" class="headerlink" title="AOP切面实现加锁解锁"></a>AOP切面实现加锁解锁</h3><p>接下来，我用AOP对seckill方法进行增强，在不改变seckill方法的前提下，利用AOP的环绕通知对seckill进行加锁和解锁，所以需要配置AOP环境<br>配置切面切点和方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">package config;</span><br><span class="line"></span><br><span class="line">import org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line">import org.aspectj.lang.annotation.Around;</span><br><span class="line">import org.aspectj.lang.annotation.Aspect;</span><br><span class="line">import org.aspectj.lang.annotation.Pointcut;</span><br><span class="line">import org.springframework.beans.BeansException;</span><br><span class="line">import org.springframework.beans.factory.BeanFactory;</span><br><span class="line">import org.springframework.beans.factory.BeanFactoryAware;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import workspace.JedisLock;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class AOPConfig implements BeanFactoryAware &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 客户端获取锁失败后轮询获取锁的时间30秒</span><br><span class="line">     */</span><br><span class="line">    final static Long TIME_OUT = 90L;</span><br><span class="line">    /**</span><br><span class="line">     * Redis中键的过期时间10秒</span><br><span class="line">     */</span><br><span class="line">    final static int EXPIRE = 10;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 记录失败操作的次数</span><br><span class="line">     */</span><br><span class="line">    public static Long ERROR_COUNT = 0L;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 执行秒杀方法时(载点)</span><br><span class="line">     */</span><br><span class="line">    @Pointcut(&quot;execution(* workspace.SecKillImpl.seckill(..))&quot;)</span><br><span class="line">    public void pointCut()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @Around(&quot;pointCut()&quot;)</span><br><span class="line">    public boolean around(ProceedingJoinPoint pjp) throws Throwable &#123;</span><br><span class="line">        Object[] objects = pjp.getArgs();</span><br><span class="line">        Long gId = (Long) objects[1];</span><br><span class="line">        JedisLock lock = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getId()+&quot; before executing--&quot;);</span><br><span class="line">            lock = createJedisLock();</span><br><span class="line">            if (lock.lock(gId,TIME_OUT, EXPIRE)) &#123;</span><br><span class="line">                pjp.proceed();</span><br><span class="line">                System.out.println(&quot;--after executing--&quot;);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getId()+&quot;  操作失败--&quot;);</span><br><span class="line">                ERROR_COUNT++;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            lock.unlock(gId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void setBeanFactory(BeanFactory beanFactory) throws BeansException &#123;</span><br><span class="line">        this.beanFactory = beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line">    BeanFactory beanFactory;</span><br><span class="line">    public JedisLock createJedisLock()&#123;</span><br><span class="line">        return this.beanFactory.getBean(JedisLock.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<ul>
<li>1、使用around环绕通知，是为了在执行seckill秒杀方法前对其进行加锁，在方法执行完成后进行解锁。如果获取不到锁，就不能执行seckill秒杀方法</li>
<li>2、实现BeanFactoryAware接口的原因是，为了获取原型的JedisLock，JedisLock是操作Jedis的封装，每个JedisLock代表一条Jedis连接，操作完需要关闭Jedis。而且JedisLock需要注明是prototype原型对象</li>
<li>3、必须设置KEY的过期时间，也就是加锁在redis的有效时间，这必须设置，防止因为突发原因比如服务器忽然宕机忘记解锁导致其他客户端获取不到锁</li>
</ul>
<h3 id="JedisLock实现加解锁"><a href="#JedisLock实现加解锁" class="headerlink" title="JedisLock实现加解锁"></a>JedisLock实现加解锁</h3><p>接下来说下JedisLock的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package workspace;</span><br><span class="line"></span><br><span class="line">import config.JedisFactory;</span><br><span class="line">import org.springframework.beans.factory.InitializingBean;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.context.annotation.Scope;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@Scope(&quot;prototype&quot;)</span><br><span class="line">public class JedisLock implements InitializingBean &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    JedisFactory jedisFactory;</span><br><span class="line">    </span><br><span class="line">    Jedis jedis;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 该标志用于判断是否需要删除锁</span><br><span class="line">     */</span><br><span class="line">    boolean flag = false;</span><br><span class="line"></span><br><span class="line">    public boolean isFlag() &#123;</span><br><span class="line">        return flag;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setFlag(boolean flag) &#123;</span><br><span class="line">        this.flag = flag;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void afterPropertiesSet() throws Exception &#123;</span><br><span class="line">        // 每个Jedis锁对应一个Jedis连接</span><br><span class="line">        // 只有最后调用unlock，才释放Jedis连接</span><br><span class="line">        this.jedis = jedisFactory.getJedis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean lock(Long gId, long timeout, int expire) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Long startTime = System.currentTimeMillis() / 1000;</span><br><span class="line">            // 在限定时间内有限循环轮询</span><br><span class="line">            while (System.currentTimeMillis() / 1000 - startTime &lt; timeout) &#123;</span><br><span class="line">                // 如果获取锁成功</span><br><span class="line">                Long result = 0L;</span><br><span class="line">                try &#123;</span><br><span class="line">                    // 调用redis的setnx</span><br><span class="line">                    result = jedis.setnx(gId.toString(), &quot;1&quot;);</span><br><span class="line">                &#125;catch (Exception e)&#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                if (result == 1) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getId() + &quot;获取&quot;+ gId +&quot;锁成功&quot;);</span><br><span class="line">                    // 设置过期时间</span><br><span class="line">                    jedis.expire(gId + &quot;&quot;, expire);</span><br><span class="line">                    this.flag = true;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                // 如果获取不到锁</span><br><span class="line">                System.out.println(Thread.currentThread().getId() + &quot;出现锁等待&quot;);</span><br><span class="line">                // 短暂休眠，尽可能的避免活锁</span><br><span class="line">                Thread.sleep(200);</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getId()+ &quot;获取锁&quot;+gId+&quot;错误&quot;);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void unlock(Long gId) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (this.flag)&#123;</span><br><span class="line">                // 直接删除</span><br><span class="line">                jedis.del(gId + &quot;&quot;);</span><br><span class="line">                System.out.println(Thread.currentThread().getId()+ &quot;删除&quot; + gId +&quot;锁成功&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        finally &#123;</span><br><span class="line">            if (jedis.isConnected()) &#123;</span><br><span class="line">                jedis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是通过JedisFactory获取Jedis连接，JedisFactory也是自己实现，等下会有说明。这里需要特别注意两点</p>
<ul>
<li>1、JedisLock必须是原型模式，因为并发操作时，每个操作代表一个用户，每个用户需要对应一条Redis连接，避免多个用户公用一条Jedis连接，防止其中一个用户关闭了连接导致另一个不能用</li>
<li>2、实现InitializingBean方法，每生成一个Bean就初始化一条Jedis连接</li>
</ul>
<h3 id="JedisFactory创建Jedis连接"><a href="#JedisFactory创建Jedis连接" class="headerlink" title="JedisFactory创建Jedis连接"></a>JedisFactory创建Jedis连接</h3><p>跟数据库连接池一样，这里需要使用一JedisPool创建Jedis连接池<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package config;</span><br><span class="line"></span><br><span class="line">import org.apache.commons.pool2.impl.GenericObjectPoolConfig;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.JedisPool;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class JedisFactory &#123;</span><br><span class="line">    JedisPool jedisPool;</span><br><span class="line">    </span><br><span class="line">    public JedisFactory() &#123;</span><br><span class="line">        GenericObjectPoolConfig poolConfig = new GenericObjectPoolConfig();</span><br><span class="line">        poolConfig.setMaxIdle(100);</span><br><span class="line">        poolConfig.setMinIdle(1);</span><br><span class="line">        poolConfig.setMaxTotal(1000);</span><br><span class="line">        poolConfig.setMaxWaitMillis(5000);</span><br><span class="line">        this.jedisPool = new JedisPool(poolConfig, &quot;127.0.0.1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public Jedis getJedis() &#123;</span><br><span class="line">        Jedis jedis = jedisPool().getResource();</span><br><span class="line">        return jedis;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public JedisPool jedisPool() &#123;</span><br><span class="line">        if (this.jedisPool != null) &#123;</span><br><span class="line">            return this.jedisPool;</span><br><span class="line">        &#125;</span><br><span class="line">        GenericObjectPoolConfig poolConfig = new GenericObjectPoolConfig();</span><br><span class="line">        poolConfig.setMaxIdle(100);</span><br><span class="line">        poolConfig.setMinIdle(1);</span><br><span class="line">        poolConfig.setMaxTotal(1000);</span><br><span class="line">        JedisPool jedisPool = new JedisPool(poolConfig, &quot;127.0.0.1&quot;);</span><br><span class="line">        this.jedisPool = jedisPool;</span><br><span class="line">        return this.jedisPool;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里主要是创建一个JedisPool的连接池，设置连接池大小和每条连接的最长连接时间，getJedis方法就是从JedisPool里面获取一条Jedis连接<br>逻辑大概就是这样，接下来就来测试一下</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>因为是使用Spring，所以需要配置Spring环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package config;</span><br><span class="line">import org.springframework.context.annotation.ComponentScan;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.context.annotation.EnableAspectJAutoProxy;</span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(&#123;&quot;config&quot;, &quot;workspace&quot;&#125;)</span><br><span class="line">@EnableAspectJAutoProxy</span><br><span class="line">public class AppConfig &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注解扫描指定的包，开启AOP功能</p>
<p>开始测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">package workspace;</span><br><span class="line">import config.AOPConfig;</span><br><span class="line">import config.AppConfig;</span><br><span class="line">import config.JedisFactory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import java.util.concurrent.CountDownLatch;</span><br><span class="line">public class App </span><br><span class="line">&#123;</span><br><span class="line">    @Test</span><br><span class="line">    public void testSecKill()&#123;</span><br><span class="line"></span><br><span class="line">        final ApplicationContext ac = new AnnotationConfigApplicationContext();</span><br><span class="line">        ((AnnotationConfigApplicationContext) ac).register(AppConfig.class);</span><br><span class="line">        ((AnnotationConfigApplicationContext) ac).refresh();</span><br><span class="line">        System.out.println(&quot;获取SecKill  Bean&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        int threadCount = 100;</span><br><span class="line">        int splitPoint = threadCount / 2;</span><br><span class="line">         final CountDownLatch endCount = new CountDownLatch(threadCount);</span><br><span class="line">         final CountDownLatch beginCount = new CountDownLatch(1);</span><br><span class="line"></span><br><span class="line">        Thread[] threads = new Thread[threadCount];</span><br><span class="line">        //起500个线程，秒杀第一个商品</span><br><span class="line">        for(int i= 0;i &lt; splitPoint;i++)&#123;</span><br><span class="line">            threads[i] = new Thread(new  Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        //等待在一个信号量上，挂起</span><br><span class="line">                        beginCount.await();</span><br><span class="line">                        SecKill secKill = ac.getBean(SecKill.class);</span><br><span class="line">                        // 该方法会被AOP代理</span><br><span class="line">                        secKill.seckill(&quot;1&quot;, 10001L);</span><br><span class="line"></span><br><span class="line">                    &#125;catch (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;finally &#123;</span><br><span class="line">                        endCount.countDown();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            threads[i].start();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        //再起500个线程，秒杀第二件商品</span><br><span class="line">        for(int i= splitPoint;i &lt; threadCount;i++)&#123;</span><br><span class="line">            threads[i] = new Thread(new  Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        //等待在一个信号量上，挂起</span><br><span class="line">                        beginCount.await();</span><br><span class="line">                        SecKill secKill = ac.getBean(SecKill.class);</span><br><span class="line">                        // 该方法会被AOP代理</span><br><span class="line">                        secKill.seckill(&quot;1&quot;, 10002L);</span><br><span class="line"></span><br><span class="line">                    &#125;catch (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;finally &#123;</span><br><span class="line">                        endCount.countDown();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            threads[i].start();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long startTime = System.currentTimeMillis()/1000;</span><br><span class="line">        //主线程释放开始信号量，并等待结束信号量，这样做保证1000个线程做到完全同时执行，保证测试的正确性</span><br><span class="line">        // 也就说开始让线程工作</span><br><span class="line">        beginCount.countDown();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            //主线程等待结束信号量，也就是等待其他线程的工作全部做完</span><br><span class="line">            endCount.await();</span><br><span class="line">            //观察秒杀结果是否正确</span><br><span class="line">            System.out.println(SecKillImpl.inventory.get(10001L));</span><br><span class="line">            System.out.println(SecKillImpl.inventory.get(10002L));</span><br><span class="line">            System.out.println(&quot;error count&quot; + AOPConfig.ERROR_COUNT);</span><br><span class="line">            System.out.println(&quot;total cost &quot; + (System.currentTimeMillis()/1000 - startTime));</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单的说明一下</p>
<ul>
<li>1、先让Spring跑起来，把我们写的AppConfig注册进去</li>
<li>2、声明CountDownLatch（阀），是为了最后数据的正确性校验，等所有线程跑完了再输出最后库存里的剩余数量是否正确</li>
<li>3、我们开启100个线程测试，50个操作10001商品，50个操作10002商品，如果操作正确的话，最后两个商品的库存应该都是950</li>
</ul>
<p>最后结果：<br><img src="/2019/02/23/使用redis的分布式锁实现一个简单的秒杀系统/20190224021815748.png" alt=""><br>库存跟我们预想的一致</p>
<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><p>当线程很多的时候，比如有1000个线程，为了顺利通过测试，需要延长每个操作循环等待锁的时间。我使用1000个线程并发时，需要延长时间至60秒（不知道是不是我电脑的问题…）<br>或者你可以使用另一个Redis的连接池——lettuce，我测试过了，lettuce比以往的JedisPool更快，1000个并发使用JedisPool需要60秒，而使用lettuce则需要不到40秒</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/SouthLight-Lin/redis-in-seckill" target="_blank" rel="noopener">https://github.com/SouthLight-Lin/redis-in-seckill</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/实战/" rel="tag"># 实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/类的加载时候的初始化顺序/" rel="next" title="类的加载时候的初始化顺序">
                <i class="fa fa-chevron-left"></i> 类的加载时候的初始化顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/git学习/" rel="prev" title="git学习">
                git学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SouthLight Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">2.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">2.2.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀的逻辑"><span class="nav-number">2.2.1.</span> <span class="nav-text">秒杀的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP切面实现加锁解锁"><span class="nav-number">2.2.2.</span> <span class="nav-text">AOP切面实现加锁解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JedisLock实现加解锁"><span class="nav-number">2.2.3.</span> <span class="nav-text">JedisLock实现加解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JedisFactory创建Jedis连接"><span class="nav-number">2.2.4.</span> <span class="nav-text">JedisFactory创建Jedis连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.2.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他问题"><span class="nav-number">3.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthLight Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
